# wishcraft

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/fiveguys/com/wishcraftapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiveguys/com/wishcraftapp/: ActivityFeedAdapter.java  ActivityFeedDisplay.java  ActivityFeedTest.java  AddItemDialog.java  Aggregation.java  AliClass.java  AliItem.java  AliSearch.java  AliTest.java  ClaimProductAdapter.java  CreateProfile.java  DisplayFriendProfile.java  DisplayItem.java  DisplayProductAdapter.java  DisplayProfileSearchAdapter.java  Example.java  Feed.java  FeedButtons.java  Freight.java  Friend.java  FriendsFragment.java  HomeFragment.java  Item.java  ItemSearch.java  ItemSearchFragment.java  JasonProfileSearch.java  LogIn.java  Login.java  MainActivity.java  MyProfile.java  MyProfile2.java  NotificationsFragment.java  Price.java  Price_.java  ProductAdapter.java  ProfileFragment.java  Seller.java  (+11 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: WishCraftCreateProfile.xml  activity_activity_feed_test.xml  activity_ali_test.xml  activity_create_profile.xml  activity_feed.xml  activity_feed_buttons.xml  activity_home_fragment.xml  activity_log_in.xml  activity_login.xml  activity_logindependent.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_profile_search.xml  activity_profile_search_auxiliary.xml  activity_profile_search_layout.xml  activity_settings.xml  activity_settingspage.xml  activity_view_friend_profile.xml  addeditem.xml  claim_list_layout.xml  content_log_in.xml  display_list_layout.xml  drawer_header.xml  feed_list_layout.xml  fragment_friends.xml  fragment_home.xml  fragment_item_search.xml  fragment_notifications.xml  fragment_profile.xml  itemsearch.xml  layout_dialog.xml  list_layout.xml  top_header.xml  wishcraftcreateprofile.xml  wishcraftmyprofile.xml  wishcraftprofilesearch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
