<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Customize Profile"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="92dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/UsernameEntry"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent"
            />

        <EditText
            android:id="@+id/PasswordEntry"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/colorAccent"
            />

        <EditText
            android:id="@+id/PasswordEntryConfirm"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginTop="10sp"
            android:ems="10"
            android:hint="@string/confirm_new_password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent"
             />
    </LinearLayout>

    <Button
        android:id="@+id/savechangesButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:onClick="saveChangesButton"
        android:text="@string/save_changes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_settings" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="168dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/log_out"
        android:onClick="backToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savechangesButton"
        app:layout_constraintVertical_bias="0.174" />

</android.support.constraint.ConstraintLayout>
