<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/profileNameBAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="472dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="547dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="397dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="322dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="247dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="172dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="81dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="97dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <EditText
        android:id="@+id/ProfileNameBAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/profileNameBAr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/profileNameBAr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/profileNameBAr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/profileNameBAr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="397dp" />

    <EditText
        android:id="@+id/profileNameBAr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="577dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="509dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Profile Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Profile Search" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="622dp"
        tools:srcCompat="drawable/20171008_19470" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="563dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="109dp" />

</android.support.constraint.ConstraintLayout>